{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f262\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f260\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f261\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f263\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f264\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f265\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f266\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f267\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f270\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f268\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f269\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f271\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f272\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f273\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f274\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f275\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \fs20\loch\f28\hich\af28\dbch\af28 \sbasedon10 HTML Typewriter;}}{\info
{\title In September of 2004 and May of 2005 I received Medical Assistance during the birth of my two USC children}{\author User}{\operator User}{\creatim\yr2006\mo10\dy27\hr9\min23}{\revtim\yr2006\mo11\dy13\hr13\min20}
{\printim\yr2006\mo10\dy27\hr9\min32}{\version2}{\edmins10}{\nofpages1}{\nofwords15}{\nofchars89}{\nofcharsws0}{\vern8247}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par DATE
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\cs16\f0 \hich\af0\dbch\af28\loch\f0 
CLIENT NAME AND ADDRESS
\par }{\f0 \hich\af0\dbch\af28\loch\f0 Dear \hich\af0\dbch\af28\loch\f0 CLIENT\hich\af0\dbch\af28\loch\f0 ;
\par \hich\af0\dbch\af28\loch\f0 I hope this letter finds you well. I am writing with regards to the naturalization case that you have open with our office.
\par \hich\af0\dbch\af28\loch\f0 I have attached a copy of the interview notice from immigration. Your naturalization interview is scheduled for \hich\af0\dbch\af28\loch\f0 TIME AND DATE\hich\af0\dbch\af28\loch\f0 .
\par \hich\af0\dbch\af28\loch\f0 In order to prepare for the interview }{\b\f0 \hich\af0\dbch\af28\loch\f0 I have scheduled an appointment for you in my office for}{\f0 \hich\af0\dbch\af28\loch\f0  }{\b\f0\highlight7 \hich\af0\dbch\af28\loch\f0 TIME AND DATE
\hich\af0\dbch\af28\loch\f0 .}{\f0 
\par \hich\af0\dbch\af28\loch\f0 At the time of your appointment with me we will review your application again, give you an orientation \hich\af0\dbch\af28\loch\f0 
about the immigration interview, answer any questions that you have and practice for the test. Please come prepared.
\par \hich\af0\dbch\af28\loch\f0 If you need to change the time of your appointment with me please feel free to call me.
\par \hich\af0\dbch\af28\loch\f0 Thank you for your attention.
\par \hich\af0\dbch\af28\loch\f0 Sincerely,
\par 
\par \hich\af0\dbch\af28\loch\f0 YOUR NAME
\par \hich\af0\dbch\af28\loch\f0 Enclosure:  Copy of Appointment Letter
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}