{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f57\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f58\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f579\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f580\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f582\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f583\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f584\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f585\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f586\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f595\fmodern\fcharset238\fprq1 Courier New CE;}
{\f596\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f598\fmodern\fcharset161\fprq1 Courier New Greek;}{\f599\fmodern\fcharset162\fprq1 Courier New Tur;}{\f600\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f601\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f602\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f1037\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f1035\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f1036\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f1038\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f1039\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f1040\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f1041\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f1042\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f1045\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f1043\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f1044\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f1046\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f1047\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f1048\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f1049\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f1050\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\loch\f57\hich\af57\dbch\af57\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f57\hich\af57\dbch\af57\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*
\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \fs20\loch\f57\hich\af57\dbch\af57 \sbasedon10 HTML Typewriter;}}{\*\listtable{\list\listtemplateid-1478050676\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1101623836\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-429099912\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1264140916\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid462717958\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2078185296\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2125212170\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1118880656
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid671539044\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1295746116\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1330988758}}{\*\listoverridetable
{\listoverride\listid1330988758\listoverridecount0\ls1}}{\info{\title August 9, 2006}{\author l}{\operator User}{\creatim\yr2008\mo11\dy4\hr15\min3}{\revtim\yr2009\mo2\dy9\hr10\min32}{\printim\yr2009\mo2\dy9\hr10\min3}{\version5}{\edmins5}{\nofpages1}
{\nofwords94}{\nofchars541}{\nofcharsws0}{\vern8247}}\margl1152\margr1152 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \binfsxn259\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{
\par 
\par November 4, 2008
\par 
\par USCIS \endash  Vermont Service Center
\par VAWA Unit, Box 1000
\par 75 Lower Weldon Street
\par Saint Albans, VT  05479
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {ATTN:\tab CHANGE OF ADDRESS
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b 
\par RE:\tab \tab LAST NAME, FIRST NAME
\par \tab \tab A #
\par \tab \tab U VISA APPLICANT
\par }{
\par Dear Sir/Madam;
\par 
\par Our office represents Ms. XXX in her request for deferred action, U visa application and related waivers.
\par 
\par Ms. XXX has recently moved. She now resides at the following address:
\par 
\par }\pard \ql \li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\cs17\dbch\af57 \hich\af0\dbch\af57\loch\f0 XXXX Audubon Avenue #xxx
\par \hich\af0\dbch\af57\loch\f0 Inver Grove Heights, MN  55077}{\tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par Please update your records. 
\par 
\par Thank you for your attention.
\par 
\par Sincerely,
\par 
\par 
\par 
\par Cynthia L. Anderson
\par Accredited Representative\tab 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \tab 
\par }}