{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f579\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f580\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f582\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f583\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f584\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f585\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f586\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title In September of 2004 and May of 2005 I received Medical Assistance during the birth of my two USC children}{\author User}
{\operator User}{\creatim\yr2009\mo2\dy9\hr10\min29}{\revtim\yr2009\mo2\dy9\hr10\min29}{\printim\yr2009\mo2\dy9\hr10\min25}{\version2}{\edmins1}{\nofpages1}{\nofwords15}{\nofchars89}{\nofcharsws0}{\vern8247}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par I, ________________________ , hereby authorize the FBI to release a copy of all records of the 
\par 
\par FBI, to __________________________of ________________________. The copies of the 
\par 
\par records are for my personal use.
\par  
\par 
\par 
\par _______________________________ 
\par \tab NAME (Signature)
\par 
\par 
\par 
\par 
\par 
\par 
\par Signed and sworn before me 
\par 
\par This ________ day of ______________, 200____
\par 
\par 
\par  _____________________________ 
\par \tab NOTARY PUBLIC
\par }}